@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
}
body {
  margin: 0;
  // background-color: #c9c9c9;
}
img {
  display: block;
}

.container {
  margin-inline: auto;
  max-width: 90rem;
  letter-spacing: 0.5px;
  line-height: 150%;
}
.navigation {
  background-color: #f6f6eb;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 800;
  display: flex;
  padding-block: 1rem;
  // padding-inline: 15rem;
  justify-content: space-between;
  column-gap: 13rem;
  padding-inline: 13rem;
  &__left {
    display: flex;
    color: #381fd1;
    column-gap: 2rem;
    align-items: center;
  }
  &__right {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    color: #381fd1;
    &--btn {
      color: #fff;
      background-color: #381fd1;
      padding: 0.5rem;
      border-radius: 0.375rem;
    }
  }
}
.main {
  display: grid;
  background-color: #fff;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 350px repeat(auto-fit, minmax(280px, 1fr));
  padding-top: 4rem;
  margin-inline: 7rem;
}
.main__sidebar {
  color: #4b4b4e;
  // font-weight: 500;
  &_contents {
    font-size: 1rem;
    &--library {
      margin-bottom: 14px;
      font-weight: 500;
    }
    &--search {
      border: 0.125rem solid #acacaf;
      border-radius: 0.25rem;
      max-width: 17.5rem;
      max-height: 2.5rem;
      padding-inline: 0.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.4rem;
    }
    &--menu {
      padding-inline: 1.25rem;
      padding-block: 2.5rem;
      font-weight: 600;
      &-text-home {
        color: #381fd1;
        margin-bottom: 2rem;
      }
      &-text {
        margin-bottom: 2rem;
      }
      &-icon {
        max-width: 0.875rem;
        margin-left: 8.5rem;
      }
    }
  }
  &_box {
    background-color: #f3f2fc;
    // max-width: 15.125rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    color: #10284b;
    max-width: 17.5rem;
    // margin-top: 1.5rem;
    &-title {
      font-size: 21px;
      font-weight: 900;
      padding: 0;
    }
    &-text {
      padding: 0;
      font-size: 1rem;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }
    &-btn {
      background-color: #381fd1;
      padding-block: 0.375rem;
      padding-inline: 1rem;
      border-radius: 0.375rem;
      color: #fff;
      text-align: center;
      // align-items: center;
    }
  }
}
.main__contents {
  &-library {
    &-title {
      display: flex;

      // margin-bottom: 0.5rem;
      // grid-template-columns: repeat(1, 1fr);
      &-main_text {
        font-size: 3rem;
        font-weight: 900;
        color: #10284b;
        line-height: 150%;
        &-view {
          font-size: 0.8125rem;
          color: #381fd1;
          font-weight: 700;
          text-decoration: underline;
          margin-left: 15rem;
        }
      }
      // &-view_text {
      //   font-size: 0.8125rem;
      //   color: #381fd1;
      //   font-weight: 700;
      //   text-decoration: underline;
      // }
    }
    &-text {
      color: #10284b;
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }
  }
}
.grid-card {
  display: grid;
  gap: 2rem;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-template-columns: repeat(auto-fit, minmax(14.6875rem, 1fr));
  grid-auto-rows: 1fr;
  margin-bottom: 4rem;

  // column-gap: 0.75rem;
  // row-gap: 1.5rem;
}

.footer {
  background-color: #10284b;
}
.footer-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-inline: 7rem;
  padding-top: 7rem;
  color: #fff;
  line-height: 200%;
  gap: 3rem;
}
.footer-title {
  font-size: 14px;
  font-weight: 900;
  // margin-bottom: 1rem;
}
.bottom {
  margin-inline: 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 6rem;
}
.icon {
  max-width: 2rem;
  display: flex;
  gap: 0.75rem;
}
.bottom-text {
  color: #fedb63;
  font-weight: 700;
}
